<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Projeto Itau</title>
</head>
<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                  
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="./contato.html">Contato</a>
                    </li>
                    <li>
                        <a href="./saiba mais.html">Saiba Mais</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
        <div class="col-50">
        <div class="slider-principal">
            <img src="./img/banner.png" width="1100" alt="">
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 13%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="./4.boas.noticias.html"><img src="./img/banner.png"></a>
                <p><b>4 BOAS NOTÍCIAS SOBRE NOVOS TRATAMENTOS EM TESTES CONTRA A COVID-19</b></p>
            
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="./bebe.html"><img src="./img/bebe.jpg"></a>
                <p><b>BEBÊ NASCE COM ANTICORPOS CONTRA A COVID-19 APÓS MÃE SER IMUNIZADA: 'UMA DOSE DE ESPERANÇA'</b></p>
               
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="./autoridades.saude.html"><img src="./img/mascara1.png"></a>
                <p><b>AUTORIDADES DE SAÚDE DOS EUA DECIDE QUE PESSOAS VACINADAS CONTRA COVID-19 PODEM FICAR SEM MÁSCARA EM AMBIENTES ABERTOS E FECHADOS</b></p>
               
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 13%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <iframe width="280" height="150" src="https://www.youtube.com/embed/Nlj6JPdMNEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p><b>ROSANA RICHTMANN COMENTA AS BOAS NOTÍCIAS SOBRE VACINAS CONTRA COVID-19.</b></p>
            
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <iframe width="280" height="150" src="https://www.youtube.com/embed/2x3MG1jZdK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p><b>PANDEMIA CONSOLIDA E-COMMERCE E MUDA HÁBITOS DE CONSUMO DE BRASILEIROS  </b></p>
               
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <iframe width="280" height="150" src="https://www.youtube.com/embed/UVMpBPZjb-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p><b>BUSCA POR CONHECIMENTO: COMO A PANDEMIA TORNOU URGENTE A PROCURA POR CURSOS E ESPECIALIZAÇÕES
                </b></p>
               
            </div>
        </div>
        <div class="content" style="margin-left: 35%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <iframe src="https://open.spotify.com/embed/show/4Aq7841m3X8YSeWWawsMc2" width="100%" height="153" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <p><b>CANAL FATOS</b></p>
                <p> Ouça os Podcasts Canal Fatos que explica as notícias do COVID 19
                </p>
            </div>
            
        </div>
    </div>
       <div class="col-100 footer-2">
        <div class="content">

            <p>
                Projeto Final Itaú Formação Tech Edição
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>