<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE-edge">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>Uma Dose de Esperança!</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <section class="primeira-section">
            <div 
            class="noticias-section">
                <h1>Notícias</h1>
            </div>

            <div class="card-contents">
               
                <div class="card">
                    <img src="imagens/soro.jpg" 
                    alt="texto1"
                    height="auto"
                    width="100%"> 
                    <p>Informações</p>
                </div>
                <div class="card">
                    <img src="imagens/sem mascara.jpg" 
                    alt="texto2"
                    height="auto"
                    width="100%">
                    <p>Informações</p>
                </div>
                <div class="card">
                    <img src="imagens/bebe.jpg" 
                    alt="texto3"
                    height="auto"
                    width="100%">
                    <p>Informações</p>
                </div>
            </div>
        </section>
        <section class="segunda-section">
            <h1>Sobre</h1>
        </section>
        <section class="terceira-section">
            <h1>Contato</h1>
        </section>
        <section class="quarta-section">
            <h1>Saiba Mais</h1>
        </section>

    </body>
</html>